<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <center>
                <h1>Invito al party di Matteo Priarolo</h1> 
                <p>23/06/2026</p>           
                <p>ore 18:00</p>           
            </center>
        </header>

        <div>
            <h2>Invitati</h2>
            <ul id="invitati">
                <li>Giacomo</li>
                <li>Leonardo</li>
                <li>Luca</li>
            </ul>
        </div>

        <br><br>
        <center>
            <h2>Scegli i tuoi piatti</h2>
        </center>
        <div id="piatti">
            <div class="card">
                <div class="cont_img">
                    <img src="img/pizza.webp" alt="">
                </div>
                <h5>Pizza</h5>
            </div>
            <div class="card">
                <div class="cont_img">
                    <img src="img/panino.webp" alt="">
                </div>
                <h5>Panino</h5>
            </div>
            <div class="card">
                <div class="cont_img">
                    <img src="img/pasta.jfif" alt="">
                </div>
                <h5>Pasta</h5>
            </div> 
        </div>
        <center>
            <label for="">Cibo</label>
            <select name="" id="">
                <option value="Pizza">Pizza</option>
                <option value="Panino">Panino</option>
                <option value="Pasta">Pasta</option>
            </select>
        </center>

        <div class="center" style="flex-direction: column; margin: 50px 0 0 0;" id="form">
            <form class="" action="" style=" display: flex; flex-direction: column;">
                <label for="">Nome</label>
                <input type="text" name="" id="nome">
                <label for="">Cognome</label>
                <input type="text" name="" id="cognome">

                <input type="submit">
            </form>
        </div>
        
    </body>
    <script>
        document.getElementById('form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            invitati = document.getElementById('invitati')

            invitati.innerHTML += '<li>' + document.getElementById('nome').value + '</li>';
        })
    </script>
</html>