<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form di Iscrizione</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .error-message {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Registrazione Utente</h2>

    <form id="registrationForm" onsubmit="return validateForm(event)" novalidate>
        <div class="form-group">
            <label for="username">Nome Utente:</label>
            <input type="text" id="username" name="username" required minlength="4" aria-describedby="usernameError">
            <div id="usernameError" class="error-message" role="alert" aria-live="polite"></div>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required aria-describedby="emailError">
            <div id="emailError" class="error-message" role="alert" aria-live="polite"></div>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required minlength="8" aria-describedby="passwordError">
            <div id="passwordError" class="error-message" role="alert" aria-live="polite"></div>
        </div>

        <button type="submit">Iscriviti</button>

        <p id="successMessage" style="color: blue; font-weight: bold; margin-top: 20px; display: none;" aria-live="polite">
            ✅ Form inviato con successo! (Simulazione)
        </p>
    </form>

    <script src="validation.js" defer></script>
</body>
</html>