<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8" />
    <title>Modulo di iscrizione</title>
</head>

<body>
    <h2 style="font-family: sans-serif">Modulo di iscrizione</h2>
    <form name="iscrizione" action="" onsubmit="return controllaForm();">
        <table>
            <tr>
                <td>Cognome&nbsp;</td>
                <td><input name="cognome" id="cognome" size="20" required /></td>
            </tr>
            <tr>
                <td>Nome</td>
                <td><input name="nome" id="nome" size="20"                                                                                                                                                                                      required /></td>
            </tr>
            <tr>
                <td>Anno nascita</td>
                <td><input name="annonascita" id="annonascita" size="4" maxlength="4" pattern="[0-9]{4}" onblur="calcolaAnni()" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    (quindi hai o compirai&nbsp;
                    <input name="anni" size="2" readonly />&nbsp;anni)
                </td>
            </tr>
        </table><br />
        <input type="submit" value="Invia" />
    </form>

    <script>
        function numeroIntero(input) {
            // verifica che input sia composto esattamente da 4 cifre
            return /^\d{4}$/.test(input);
        }

        function calcolaAnni() {
            var form = document.forms['iscrizione'];
            var anno = form.annonascita.value;
            if (!numeroIntero(anno)) {
                alert("Anno nascita scorretto!");
                form.annonascita.value = "";
                form.anni.value = "";
                return false;
            } else {
                var data = new Date();
                var anni = data.getFullYear() - parseInt(anno, 10);
                form.anni.value = anni;
                return true;
            }
        }

        function esiste(input) {
            if (!input) return false;
            // rimuove spazi e verifica che resti almeno un carattere
            return input.replace(/\s/g, '').length > 0;
        }

        function controllaForm() {
            var form = document.forms['iscrizione'];
            var mes = "";
            if (!esiste(form.cognome.value))
                mes += "Manca il cognome\n";
            if (!esiste(form.nome.value))
                mes += "Manca il nome\n";
            var ris = calcolaAnni();
            if (mes != "") {
                alert(mes);
                return false;
            }
            if (!ris) {
                // calcolaAnni already alerted the user
                return false;
            }
            alert("Ok, tutto corretto.\nIl form a questo punto verrebbe inviato.");
            return true;
        }
    </script>

    <script>
        var today = new Date();
        document.write("<h3><em>Data: " + today.getDate() + "/" +
            (today.getMonth() + 1) + "/" +
            today.getFullYear() + ", ora: " +
            today.getHours() + ":" +
            (today.getMinutes()<10 ? '0'+today.getMinutes() : today.getMinutes()) + "</em></h3>");
    </script>
    <hr width="35%" align="left" />
</body>
</html>

