<html>
    <head>
        <title>MATERIALE SCOLASTICO</title>
    </head>
    <body>
        <h1 style="text-align: ceter;" >ELENCO MATERIALE CANCELLERIA</h1>
        <ul>
            <li>Astuccio</li>
            <li>penne rosse e nere</li>
            <li>pastelli</li>
            <li>pennarelli</li>
            <li>gomma</li>
            <li>matita</li>
            <li>temperino</li>
            <li>righello</li>
            <li>forbici</li>
        </ul>
    </body>
</html>