<html>
    <head>
        <title>Cartoni</title>
    </head>
    <center>
        <body style="background-color: yellow;">
            <b style="text-align: center; color: violet;">Viaggio nel quartier generale della pixar</b>
            <h1 style="color: red;">TOY <span style="color: green;">STORY</span></h1>
            <h3 style="color: rgb(0, 0, 206);">WOODY E BUZZ ARRIVANO IN ITALIA CON IL TERZO CAPITOLO DELLA SAGA. <br>A LORO STORIA E' INIZIATA 15 ANNI FA IN UN VECCHIO STABILIMENTO TESSILE</h3>
        </body>
    </center>
</html>