<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body class="">
    <header>
        <h1 id="orario">Orario attuale </h1>
    </header>

    <h1>Le tue sveglie</h1>

    <form action="" >
        <input type="time" value="00:00" name="" id="orarioInput">
        <input type="text" placeholder="Inserisci il titolo" id="titolo">
        <input type="submit" value="Aggiungi">
    </form>

    <p>
        <ul id="elenco">
            <!-- elenco -->
        </ul>
    </p>
</body>

<script src="script.js"></script>
</html>