<!-- niome scuola, contatti utili, materie che si studiano -->
 <!DOCTYPE html>
 <html lang="it">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einstein</title>
    <link rel="stylesheet" href="assets/css/scuola.css">
 </head>
 <body>
    <header>
        <img src="assets/img/logo-ministero-black.png" alt="">
    </header>
    <body>
        <div class="head_content">
            <div class="logo_container center">
                <img src="assets/img/logo.webp" alt="">
            </div>
            <center>
                <h1>I.I.S Einstein</h1>
                <br>
                <h1>ISTITUTO SUPERIORE</h1>
                <ul>
                    <li>Via Parini 10</li>
                    <li>Tel: 049 5840195 - 049 5840094</li>
                    <li>Fax: 049 9701108</li>
                    <li>mail: pdis00200d@istruzione.it</li>
                </ul>
            </center>

            <center style="margin: 50px 0 50px 0;">
                <h2>Le varie Sezioni</h2>
                <table>
                    <tr class="table_label">
                        <th>Cardano</th>
                        <th>Liceo</th>
                    </tr>
                    <tr>
                        <td>Informatica
                            <ul style="padding: 0; margin: 0">
                                <li>- Sistemi e reti</li>
                                <li>- Inglese</li>
                                <li>- Informatica</li>
                                <li>- Italiano</li>
                                <li>- Matematica</li>
                                <li>- TPSIT</li>
                                <li>- Scenze Motorie</li>
                            </ul>
                        </td>
                        <td>Scenze umane
                            <ul style="padding: 0; margin: 0">
                                <li>- Italiano</li>
                                <li>- Matematica</li>
                                <li>- Inglese</li>
                                <li>- Scenze Motorie</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Elettrotecnica
                            <ul style="padding: 0; margin: 0">
                                <li>Elettrotecnica</li>
                                <li>Elettronica</li>
                                <li>Sistemi automatici</li>
                                <li>Tecnologie e progettazione</li>
                                <li>Matematica</li>
                                <li>Informatica</li>
                                <li>Fisica</li>
                            </ul>
                        </td>
                        <td>Linguistico
                            <ul style="padding: 0; margin: 0">
                                <li>Tre lingue straniere</li>
                                <li>Letteratura italiana</li>
                                <li>Letteratura straniera</li>
                                <li>Storia e filosofia</li>
                                <li>Latino (solo al biennio)</li>
                                <li>Matematica</li>
                                <li>Scienze</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Elettronica
                            <ul style="padding: 0; margin: 0">
                                <li>Elettronica</li>
                                <li>Sistemi elettronici</li>
                                <li>Tecnologie elettriche e applicate</li>
                                <li>Matematica</li>
                                <li>Fisica</li>
                                <li>Informatica</li>
                            </ul>
                        </td>
                        <td>Scenze applicate
                            <ul style="padding: 0; margin: 0">
                                <li>Matematica avanzata</li>
                                <li>Informatica</li>
                                <li>Fisica</li>
                                <li>Chimica</li>
                                <li>Biologia</li>
                                <li>Scienze della Terra</li>
                                <li>Storia e filosofia</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Scentifico
                            <ul style="padding: 0; margin: 0">
                                <li>Matematica</li>
                                <li>Fisica</li>
                                <li>Scienze naturali (chimica, biologia, scienze della terra)</li>
                                <li>Filosofia</li>
                                <li>Storia</li>
                                <li>Latino</li>
                                <li>Lingua straniera</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Classico
                            <ul style="padding: 0; margin: 0">
                                <li>Latino</li>
                                <li>Greco antico</li>
                                <li>Italiano</li>
                                <li>Storia e filosofia</li>
                                <li>Matematica</li>
                                <li>Fisica</li>
                                <li>Lingua straniera</li>
                            </ul>
                        </td>
                    </tr> 
                </table>
            </center>
            
        </div>

        <center>
            <h3>Fai parte anche tu di questa scuola! <br>
            Iscriviti!</h1>
            <form action="" class="center">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" placeholder="Il tuo nome" required>
                <label for="surname">Cognome</label>
                <input type="text" id="surname" name="surname" placeholder="Il tuo cognome" required>
                <label for="surname">Email</label>
                <input type="email" id="surname" name="surname" placeholder="Email" required>
                <label for="name">Età</label>
                <input type="number" id="age" name="age" placeholder="14" required>
                <label for="surname">Indirizzo</label>
                <!-- <input type="address" id="address" name="address" placeholder="Informatica" required> -->
                <select value="address">
                    <option name="Informatica" id="">Informatica</option>
                    <option name="Elettrotecnica" id="">Elettrotecnica</option>
                    <option name="Elettrotecnica" id="">Elettrotecnica</option>
                    <option name="Scenze_umane" id="">Scenze umane</option>
                    <option name="Linguistico" id="">Linguistico</option>
                    <option name="Scenze_applicate" id="">Scenze applicate</option>
                    <option name="Scentifico" id="">Scentifico</option>
                    <option name="Classico" id="">Classico</option>
                </select>
                
                <button type="submit" id="submit">Invia</button>
            </form>
        </center>
        
        <p style="margin: 30px;">created by <a target="_blank" href="https://priamixdj.github.io/me">Priarolo Matteo</a></p>
    </body>

    <script>
        submit = document.getElementById("submit");
        submit.addEventListener('click', function(e) {
            alert("Iscrizione avvenuta con successo!");
        })

        sezioni = document.getElementsByTagName("td");
        for (let i = 0; i < sezioni.length; i++) {

        }
    </script>
 </body>
 </html>