<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/contatti.css">
    <title>Teorema | Contatti</title>

    <meta name="keyword" content="Band Vasco Rossi">
</head>
<body>

    <header>
        <a class="navbar-brand text-white fw-bold" href="index.html" style="font-size: 25px;">Teorema</a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="filter: invert(1) brightness(2);"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="storia.html">Storia</a></li>
                        <li class="nav-item"><a class="nav-link" href="galleria.html">Galleria</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="spettacoli.html">Spettacoli</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contatti.html">Contatti</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        

        <div class="profile_img img_cont center">
            <a href="login.html"><img src="assets/img/default_profile_img.webp" alt=""></a>
        </div>
    </header>

    <div id="first_img" class="img_cont img_opacity">
        <img src="assets/img/sfondo.jpg" alt="Sfondo Teorema">
    </div>

    <main class="center" id="contatti">
        <section class="container" aria-labelledby="contatti-title">
            <h1 id="contatti-title">Contatti</h1>

            <div class="card">
                <h2>Informazioni sulla band</h2>
                <p>Per informazioni sui concerti, disponibilità e collaborazioni:</p>
                <ul>
                    <li><strong>Booking / Tour:</strong> <a href="mailto:booking@teorema.band">booking@teorema.band</a></li>
                    <li><strong>Press / Ufficio Stampa:</strong> <a href="mailto:press@teorema.band">press@teorema.band</a></li>
                    <li><strong>Telefono (manager):</strong> <a href="tel:+390451234567">+39 045 123 4567</a></li>
                </ul>
            </div>

            <div class="card">
                <h2>Sede & Teatri</h2>
                <p>Indirizzi delle due sale in cui suoniamo frequentemente:</p>
                <ul>
                    <li><strong>Teatro Priarolo:</strong> Via Zambonin 2, 35010 (PD)</li>
                    <li><strong>Teatro Zambonin:</strong> Via Priarolo 5, 35010 (PD)</li>
                </ul>
                <p>Per info logistica: <a href="mailto:logistica@teorema.band">logistica@teorema.band</a></p>
            </div>

            <div class="card">
                <h2>Assistenza sito</h2>
                <p>Problemi con il sito (link rotti, accesso account, errori):</p>
                <ul>
                    <li><strong>Email assistenza:</strong> <a href="mailto:assistenzasito@teorema.band">assistenzasito@teorema.band</a></li>
                    <li><strong>Segnalazioni via form:</strong> <a href="contatti.html">questa pagina</a></li>
                    <li><strong>Orario risposta:</strong> Lun–Ven, 09:00–17:00</li>
                </ul>
            </div>

            <div class="card">
                <h2>Social & Altro</h2>
                <p>Seguici sui social:</p>
                <ul>
                    <li><strong>Instagram:</strong> <a href="https://instagram.com/teorema" target="_blank" rel="noopener">instagram.com/teorema</a></li>
                    <li><strong>Facebook:</strong> <a href="https://facebook.com/teorema" target="_blank" rel="noopener">facebook.com/teorema</a></li>
                    <li><strong>YouTube:</strong> <a href="https://youtube.com/teorema" target="_blank" rel="noopener">youtube.com/teorema</a></li>
                </ul>
            </div>

            <div class="card">
                <h2>Orari e note</h2>
                <p>Uffici amministrativi: Lun–Ven 09:00–17:00.</p>
                <p>Per proposte artistiche o demo invia un link a <a href="mailto:demo@teorema.band">demo@teorema.band</a>.</p>
            </div>
        </section>
    </main>

<!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


        <!-- Widget Accessibility -->
        <script src="https://cdn.jsdelivr.net/npm/sienna-accessibility@latest/dist/sienna-accessibility.umd.js" defer></script>
        <script>
        window.addEventListener('load', function() {
            includera.init({
            color: '#0044cc',      // colore principale
            position: 'right',     // posizione: 'left' o 'right'
            language: 'it',        // lingua del widget
            });
        });
        </script>

    <!-- Elfsight Cookie Consent | Untitled Cookie Consent -->
        <script src="https://elfsightcdn.com/platform.js" async></script>
        <div class="elfsight-app-d0824652-237e-4d29-a4ef-0fd950755407" data-elfsight-app-lazy></div>
</body>
</html>
