<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/galleria.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Teorema | Galleria</title>

    <meta name="keyword" content="Band Vasco Rossi">
</head>
<body class="bg-black text-white">
    <header>
        <a class="navbar-brand text-white fw-bold" href="index.html" style="font-size: 25px;">Teorema</a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="filter: invert(1) brightness(2);"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="storia.html">Storia</a></li>
                        <li class="nav-item"><a class="nav-link active" href="galleria.html">Galleria</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="spettacoli.html">Spettacoli</a></li>
                        <li class="nav-item"><a class="nav-link" href="contatti.html">Contatti</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        

        <div class="profile_img img_cont center">
            <a href="login.html"><img src="assets/img/default_profile_img.webp" alt=""></a>
        </div>
    </header>

    <div id="first_img" class="img_cont img_opacity">
        <img id="first_img" src="assets/img/sfondo.jpg" class="" alt="">
    </div>

    <main class="center">
        <section id="storia" class="center flex-column">
            <h2>LA NOSTRA GALLERIA</h2>
            
            <div class="images center">
                <div class="img_container">
                    <img src="assets/img/imgHome.jpg" alt="">
                </div>
                <div class="img_container">
                    <img src="assets/img/CapaVasco.png" alt="">
                </div>
                <div class="img_container">
                    <img src="assets/img/band.webp" alt="">
                </div>
                <div class="img_container">
                    <img src="assets/img/OIP.webp" alt="">
                </div>
            </div>
        </section>
    </main>
    
<!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


        <!-- Widget Accessibility -->
        <script src="https://cdn.jsdelivr.net/npm/sienna-accessibility@latest/dist/sienna-accessibility.umd.js" defer></script>
        <script>
        window.addEventListener('load', function() {
            includera.init({
            color: '#0044cc',      // colore principale
            position: 'right',     // posizione: 'left' o 'right'
            language: 'it',        // lingua del widget
            });
        });
        </script>

    <!-- Elfsight Cookie Consent | Untitled Cookie Consent -->
        <script src="https://elfsightcdn.com/platform.js" async></script>
        <div class="elfsight-app-d0824652-237e-4d29-a4ef-0fd950755407" data-elfsight-app-lazy></div>
</body>
</html>
