<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teorema | Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

    <div id="first_img" class="img_cont img_opacity">
        <img id="first_img" src="assets/img/sfondo.jpg" class="" alt="">
    </div>
<body>

    <header>
        <a class="navbar-brand text-white fw-bold" href="index.html" style="font-size: 25px;">Teorema</a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="filter: invert(1) brightness(2);"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="storia.html">Storia</a></li>
                        <li class="nav-item"><a class="nav-link" href="galleria.html">Galleria</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="spettacoli.html">Spettacoli</a></li>
                        <li class="nav-item"><a class="nav-link" href="contatti.html">Contatti</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        

        <div class="profile_img img_cont center">
            <a href="login.html"><img src="assets/img/default_profile_img.webp" alt=""></a>
        </div>
    </header>
    
    <div class="container center">
        <section style="margin-top: 500px;">
            <form id="signup" action="index.html" method="post">
                <h1>Registrazione</h1>
                <fieldset>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome">

                    <label for="cognome">Cognome</label>
                    <input type="text" id="cognome" name="cognome">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                    <p id="em-error" class="error" style="display: none;" ></p>

                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    <p id="pw-error" class="error" style="display: none;"></p>

                    <label for="confermapsw">Conferma password</label>
                    <input type="password" id="confermapsw" name="confermapsw" >
                    <p id="cPw-error" class="error" style="display: none;"></p>

                    <button type="submit" id="invia" >Invia</button>
                </fieldset>
            </form>
        </section>
        
    </div>

    <script>
    (function(){

        const form = document.getElementById('signup');
        const pw = document.getElementById('password');
        const pw2 = document.getElementById('confermapsw');
        const err = document.getElementById('cPw-error');
        
        const PWerr = document.getElementById('pw-error');

        function checkLength() {

            if(pw.value.length < 6){
                PWerr.style.display = 'block';
                PWerr.textContent = 'La password deve essere di almeno 6';
                return false;
            }
            else{
                PWerr.style.display = 'none';
                PWerr.textContent = '';
                return true;
            }
            
        }


        function checkMatch(){
            if (pw.value && pw2.value && pw.value !== pw2.value){
                err.style.display = 'block';
                err.textContent = 'Le password non corrispondono';
                pw2.setAttribute('aria-invalid','true');
                return false;
            } else {
                err.textContent = '';
                err.style.display = 'none';
                return true;
            }
        }

        const email = document.getElementById('email');

        function checkEmail(){
            if (email.value && email.value.indexOf('@') == -1){
            e = document.getElementById('em-error');
            e.style.display ='block';
            e.textContent = 'La email deve avere la @';
            return false;
            } else {
            e = document.getElementById('em-error');
            e.textContent = '';
            e.style.display = 'none';
            return true;
            }
        }

        email.addEventListener('input', checkEmail);

        pw.addEventListener('input', checkLength);
        pw2.addEventListener('input', checkMatch);

        form.addEventListener('submit', function(e){
            if (!checkMatch() || !checkEmail()){
                e.preventDefault();
                pw2.focus();
                return;
            }
        });
    })();

    </script>

<!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Widget Accessibility -->
        <script src="https://cdn.jsdelivr.net/npm/sienna-accessibility@latest/dist/sienna-accessibility.umd.js" defer></script>
        <script>
        window.addEventListener('load', function() {
            includera.init({
            color: '#0044cc',      // colore principale
            position: 'right',     // posizione: 'left' o 'right'
            language: 'it',        // lingua del widget
            });
        });
        </script>

    <!-- Elfsight Cookie Consent | Untitled Cookie Consent -->
        <script src="https://elfsightcdn.com/platform.js" async></script>
        <div class="elfsight-app-d0824652-237e-4d29-a4ef-0fd950755407" data-elfsight-app-lazy></div>
</body>
</html>