<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/spettacoli.css">
    <link rel="stylesheet" href="assets/css/galleria.css">

    <title>Teorema | Spettacoli</title>

    <meta name="keyword" content="Band Vasco Rossi">
</head>
<body class="bg-black text-white">
    <header>
        <a class="navbar-brand text-white fw-bold" href="index.html" style="font-size: 25px;">Teorema</a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="filter: invert(1) brightness(2);"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="storia.html">Storia</a></li>
                        <li class="nav-item"><a class="nav-link" href="galleria.html">Galleria</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="spettacoli.html">Spettacoli</a></li>
                        <li class="nav-item"><a class="nav-link" href="contatti.html">Contatti</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        

        <div class="profile_img img_cont center">
            <a href="login.html"><img src="assets/img/default_profile_img.webp" alt=""></a>
        </div>
    </header>

    <div id="first_img" class="img_cont img_opacity">
        <img id="first_img" src="assets/img/sfondo.jpg" class="" alt="">
    </div>

    <main class="center">
        <section id="spettacoli" class="center flex-column">
            <h2>I NOSTRI SPETTACOLI</h2>
            
            <div class="card_container flex-row center">
                <div class="card center">
                    <h3>12/45/2025</h3>
                    <p class="center">Via Fictizia 12 (XY), Teatro Immaginario</p>
                </div>
                <div class="card center">
                    <h3>14/52/2025</h3>
                    <p class="center">Via Inesistente 45 (XY), Teatro Universo</p>
                </div>
                <div class="card center">
                    <h3>19/37/2025</h3>
                    <p class="center">Via Arcadia 88 (XY), Teatro Futuro</p>
                </div>
                <div class="card center">
                    <h3>22/49/2025</h3>
                    <p class="center">Via Stellare 33 (XY), Teatro Dimensione</p>
                </div>
                <div class="card center">
                    <h3>25/58/2025</h3>
                    <p class="center">Via Deserta 7 (XY), Teatro Cosmico</p>
                </div>
                <div class="card center">
                    <h3>28/63/2025</h3>
                    <p class="center">Via Nonsolovia 99 (XY), Teatro Arcobaleno</p>
                </div>
                <div class="card center">
                    <h3>30/71/2025</h3>
                    <p class="center">Via Fantastica 21 (XY), Teatro Eclipse</p>
                </div>
                <div class="card center">
                    <h3>32/83/2025</h3>
                    <p class="center">Via Invisibile 64 (XY), Teatro Polare</p>
                </div>
                <div class="card center">
                    <h3>36/92/2025</h3>
                    <p class="center">Via Luminosa 56 (XY), Teatro Celeste</p>
                </div>
                <div class="card center">
                    <h3>39/104/2025</h3>
                    <p class="center">Via Eterna 13 (XY), Teatro Universo</p>
                </div>
                <div class="card center">
                    <h3>41/116/2025</h3>
                    <p class="center">Via Stellare 9 (XY), Teatro Mistico</p>
                </div>
                <div class="card center">
                    <h3>44/128/2025</h3>
                    <p class="center">Via Spaziale 88 (XY), Teatro Cosmico</p>
                </div>
            </div>

            
        </section>
    </main>
    
<!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


        <!-- Widget Accessibility -->
        <script src="https://cdn.jsdelivr.net/npm/sienna-accessibility@latest/dist/sienna-accessibility.umd.js" defer></script>
        <script>
        window.addEventListener('load', function() {
            includera.init({
            color: '#0044cc',      // colore principale
            position: 'right',     // posizione: 'left' o 'right'
            language: 'it',        // lingua del widget
            });
        });
        </script>

    <!-- Elfsight Cookie Consent | Untitled Cookie Consent -->
        <script src="https://elfsightcdn.com/platform.js" async></script>
        <div class="elfsight-app-d0824652-237e-4d29-a4ef-0fd950755407" data-elfsight-app-lazy></div>
</body>
</html>
