<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/storia.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Teorema | Home</title>

    <meta name="keyword" content="Band Vasco Rossi">
</head>
<body class="bg-black text-white">
    <header>
        <a class="navbar-brand text-white fw-bold" href="index.html" style="font-size: 25px;">Teorema</a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="filter: invert(1) brightness(2);"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="storia.html">Storia</a></li>
                        <li class="nav-item"><a class="nav-link" href="galleria.html">Galleria</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="spettacoli.html">Spettacoli</a></li>
                        <li class="nav-item"><a class="nav-link" href="contatti.html">Contatti</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        

        <div class="profile_img img_cont center">
            <a href="login.html"><img src="assets/img/default_profile_img.webp" alt=""></a>
        </div>
    </header>

    <div id="first_img" class="img_cont img_opacity">
        <img id="first_img" src="assets/img/sfondo.jpg" class="" alt="">
    </div>

    <main class="center">
        <section id="storia" class="center flex-column">
            <h2>LA NOSTRA STORIA</h2>
            <p>
                Ho sempre vissuto per la musica, e immaginate una versione mia in una band come Teorema. Tutto è iniziato in piccoli locali di provincia, tra garage e prove infinite. Io, Marco, Anna e Fabio ci siamo incontrati quasi per caso, ma è bastato un pomeriggio insieme per capire che qualcosa stava nascendo.

                Le prime canzoni erano grezze, piene di errori e improvvisazioni, ma avevano energia, passione e verità. </p>
            <p>
                I primi concerti erano davanti a poche persone, ma ogni applauso, ogni sorriso del pubblico ci dava la carica per continuare. Col tempo, il nostro suono si è definito: un mix di rock potente e melodie che raccontano emozioni reali.

                Il salto è arrivato con il primo demo in studio. La registrazione era semplice, sincera, senza troppi fronzoli, ma la gente ha cominciato a notarci. Da lì sono arrivate radio locali, festival e concerti più grandi. Ogni palco ci ha insegnato qualcosa, ogni città un po’ di strada in più per capire chi siamo e cosa vogliamo trasmettere.
            </p>
            <p>
                Quello che ci guida è sempre la passione: ogni canzone nasce da quello che viviamo, dalle esperienze, dai viaggi, dai momenti più folli o più profondi. La musica non è solo suonare: è condividere, far sentire qualcuno parte di quello che facciamo.

                Oggi continuiamo a scrivere, provare e suonare. La strada non è facile, ma ogni concerto, ogni applauso, ogni nuova canzone ci ricorda perché siamo qui. Teorema è nata da un incontro casuale, ma è cresciuta grazie alla passione e alla voglia di fare musica vera. E finché ci divertiremo a suonare insieme, non smetteremo mai.
            </p>
        </section>
    </main>
    
<!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



        <!-- Widget Accessibility -->
        <script src="https://cdn.jsdelivr.net/npm/sienna-accessibility@latest/dist/sienna-accessibility.umd.js" defer></script>
        <script>
        window.addEventListener('load', function() {
            includera.init({
            color: '#0044cc',      // colore principale
            position: 'right',     // posizione: 'left' o 'right'
            language: 'it',        // lingua del widget
            });
        });
        </script>

    <!-- Elfsight Cookie Consent | Untitled Cookie Consent -->
        <script src="https://elfsightcdn.com/platform.js" async></script>
        <div class="elfsight-app-d0824652-237e-4d29-a4ef-0fd950755407" data-elfsight-app-lazy></div>
</body>
</html>
