<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Violenza</title>

    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="center" >
        <h1>25 Novembre</h1>
        <ul>
            <li><a href="#Cos'è">Cos' è?</a></li>
            <li><a href="#Dati">Dati e statisiche</a></li>
            <li><a href="#Testimonianze">Testimonianze anonime</a></li>
            <li><a href="#Educazione">Sezione educativa</a></li>   
            <li><a href="#Servizi">Servizi utili</a></li>
            <li><a href="#Studendi/scuola">Studenti/scuola</a></li>
        </ul>

        <img src="assets/img/logo-removebg-preview.png" alt="">
    </header>
    <main>
        <div class="container text-lg-center">
            <div class="container">
                <h1>Voci che rompono il silenzio</h1>
            </div>
            <div class="container">
                <h6>Per non dimenticare. Per cambiare</h6>
            </div>
        </div>


        <section id="Cos'è">
            <div class="container">
            <h2>Cos'è</h2>
            <p>
                La violenza di genere comprende qualsiasi azione (fisica, psicologica, sessuale, economica)
                che una persona usa per controllare, intimorire o danneggiare un'altra in base al genere.
                Colpisce persone di tutte le età, estrazioni e orientamenti e va contrastata con informazione,
                supporto e interventi concreti.
            </p>
            <p >Il 25 novembre diventa non solo un giorno commemorativo, ma il fulcro di un movimento globale in espansione contro la violenza di genere.</p>
            <div class="container-fluid py-5">
                <div class="row"></div>
                    <div class="col-12 d-flex justify-content-center">
                <div class="col-lg-12">

                <div class="horizontal-timeline">

                    <ul class="list-inline items">
                    <li class="list-inline-item items-list">
                        <div class="px-4 ">
                        <div class="event-date badge bg-info">1960</div>
                        <h5 class="pt-2">L’assassinio delle sorelle Mirabal</h5>
                        <p class="text-muted" >Il 25 novembre 1960, nella Repubblica Dominicana, le attiviste Patria, Minerva e María Teresa Mirabal vengono uccise dal regime del dittatore Trujillo.
                            </p>
                           <p class="text-muted"> Erano impegnate nella resistenza politica e rappresentano oggi un simbolo internazionale della lotta contro la violenza sulle donne.</p>
                        </div>
                    </li>
                    <li class="list-inline-item items-list">
                        <div class="px-4">
                        <div class="event-date badge bg-success">1999</div>
                        <h5 class="pt-2">Proclamazione ufficiale delle Nazioni Unite</h5>
                        <p class="text-muted">L’ONU, con la Risoluzione 54/134, riconosce il 25 novembre come
                        Giornata Internazionale per l’Eliminazione della Violenza contro le Donne.</p>

                        <p class="text-muted">L'obiettivo è promuovere consapevolezza, prevenzione e politiche globali contro la violenza di genere.
                        </p>
                        </div>
                    </li>
                    <li class="list-inline-item items-list">
                        <div class="px-4">
                        <div class="event-date badge bg-danger">2025</div>
                        <h5 class="pt-2">Impegno globale crescente</h5>
                        <p class="text-muted">Crescono le campagne mondiali, le leggi di tutela e i movimenti sociali dedicati alla protezione delle donne.
                        Governi, istituzioni, scuole e media intensificano programmi di sensibilizzazione, supporto alle vittime e prevenzione.
                        </p>
                        </div>
                    </li>
                    </ul>

                </div>

                </div>
            </div>

            </div>
        </div>
        </section>

        <section id="Dati">
            <div class="container">
            <h2>Dati e statistiche</h2>
            <p>
                Le statistiche mostrano che la violenza di genere è un fenomeno diffuso e spesso sommerso.
                Molti casi non vengono denunciati per paura o dipendenza economica/emotiva.
            </p>
            <div class="row g-3">
                <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                    <h5 class="card-title">Denunce</h5>
                    <p class="card-text">Una parte significativa delle vittime non denuncia immediatamente. Promuovere la fiducia nei servizi è essenziale.</p>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                    <h5 class="card-title">Tipologie</h5>
                    <p class="card-text">La violenza può essere fisica, psicologica, sessuale, economica o digitale. La maggior parte delle campagne informative punta sulla prevenzione e sul riconoscimento precoce.</p>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                    <h5 class="card-title">Fonti</h5>
                    <p class="card-text">Per dati aggiornati consultare fonti ufficiali come ISTAT, Ministero e centri antiviolenza locali.</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>

        <section id="Testimonianze">
            <div class="container">
            <h2>Testimonianze anonime</h2>

            <div class="mb-4">
                <blockquote class="blockquote">
                <p>"Ho subito violenza da mio marito dopo essermi trasferita in Italia. All’inizio tutto sembrava normale, poi è diventato controllante e la mia vita si è trasformata in un incubo.<br>
                    Avevo paura di andare via perché non conoscevo la lingua, avevo un bambino piccolo e mi terrorizzava l’idea che i Servizi sociali potessero portarmelo via, come lui e sua madre mi ripetevano.<br><br>

                    Quando non ce l’ho fatta più, sono scappata di casa senza nulla e sono andata in un Centro Antiviolenza. Ero terrorizzata e convinta che avrei perso mio figlio, ma lì mi hanno aiutata, rassicurata e protetta.<br>
                    Ho trovato un alloggio sicuro e, dopo giorni di paura e pianti, ho trovato la forza di denunciare.<br><br>

                    Ho iniziato a studiare l’italiano, mio figlio è andato al nido e ho cominciato un percorso di autonomia. Ho fatto un tirocinio, ho trovato il mio primo lavoro e ho preso la licenza media.<br>
                    Con il tempo ho ricostruito la mia vita.<br><br>

                    Oggi il mio ex marito è stato condannato, ho ottenuto la separazione e l’affidamento di mio figlio. Ora siamo sereni.<br>
                    Voglio dire a tutte le donne che subiscono violenza di chiedere aiuto: non dobbiamo vivere nella paura, e una via d’uscita esiste."
                </p>
                </blockquote>
            </div>

            <div class="mb-4">
                <blockquote class="blockquote">
                <p>
                "Dopo un infortunio al torace, l’anno scorso, sono andata in ospedale per una radiografia.<br>
                I due addetti mi hanno chiesto di togliermi maglia e reggiseno per l’esame.<br>
                Uscendo dalla stanza, uno si è rivolto all’altro: «Questa qua ha proprio le tette che piacciono a te, hai visto? Stanno perfettamente in una mano!».<br>
                E poi avanti con altri commenti sul mio corpo, ridendo.<br>
                Io mi sono immobilizzata, avrei voluto rispondere ma quella sensazione di paralisi è stata più forte.<br>
                Ero lì, nuda, affidata a loro.<br>
                È stato umiliante, mi vergognavo.<br>
                E non l’ho mai raccontato a nessuno, per la stessa ragione.<br>
                Poi parlando con un’amica, un giorno, lei mi ha raccontato d’essersi trovata nella stessa situazione per una frattura alla clavicola:<br>
                l’avevano ingessata non risparmiandosi a viso aperto risate sulle dimensioni del suo seno.<br>
                Si era sentita esattamente come me."
                </p>
                </blockquote>
            </div>

            <div>
                <blockquote class="blockquote">
                    <p>
                        "Avevo 12 anni, giocavo in una squadra di calcio femminile.<br>
                        C’era un fisioterapista di riferimento, aveva 50 anni.<br>
                        Io avevo problemi alla caviglia o al ginocchio ma lui mi chiedeva sempre di togliere anche maglia e reggiseno.<br>
                        Poi iniziava a massaggiarmi lì e nelle zone vicine all’inguine.<br>
                        Io sentivo che c’era qualcosa di sbagliato ma ero piccola.<br>
                        Mi dicevo: cosa vuoi che sia, sei tu che sei pazza.<br>
                        Mi sentivo anche in colpa perché lui sapeva usare le parole giuste e mi faceva sentire importante.<br>
                        Sono arrivata a stare così male che ho smesso di segnalare i miei dolori pur di non tornare da lui.<br>
                        Poi, un giorno, una nostra compagna ha rotto il silenzio e abbiamo scoperto che tutte vivevamo la stessa cosa.<br>
                        Il fisioterapista è stato cacciato ma nessuno si è preso cura del nostro vissuto emotivo.<br>
                        Ho il ricordo di percepire il mio corpo come fosse a pezzi, in totale balia di un altro.<br>
                        Io indifesa."
                    </p>

                </blockquote>
            </div>
            </div>
        </section>

    <section id="Educazione">
  <div class="container">
    <h2>Sezione educativa</h2>
    
    <h5>Riconoscere la violenza psicologica</h6>
    <p>
      La violenza sulle donne non è sempre evidente, e spesso si manifesta con gesti insidiosi che non lasciano segni visibili. Può trattarsi di svalutazioni costanti, critiche, atteggiamenti manipolatori, oppure del controllo economico o digitale. Secondo esperti e psicologi, questi segnali sono tipici della violenza psicologica: chi abusa cerca di minare la tua autostima, ti fa sentire in colpa, ti isola dagli amici o dalle persone care.
    </p>
    
    <h6>Segnali specifici di violenza psicologica</h6>
    <p>
      Altri segnali molto concreti includono la gelosia ossessiva, la decisione unilaterale su molti aspetti della vita di coppia (come le finanze, gli amici, le spese), l'umore instabile e la manipolazione della realtà per farti dubitare di te stessa (una forma di gaslighting).
    </p>
    
    <h6>Il primo passo: riconoscere il problema</h6>
    <p>
      Quando senti che qualcosa non va, è importante riconoscere che non sei tu il problema: la violenza, in tutte le sue forme, è ingiustificabile. Se ti rendi conto di vivere una relazione che ti fa stare male, il primo passo è ammettere a te stessa che ciò che accade non è normale e cercare supporto.
    </p>
    
    <h6>Numeri di emergenza e supporto immediato</h6>
    <p>
      Se sei in pericolo immediato, non devi esitare: chiama le forze dell'ordine al numero 112 oppure, se ti è più comodo, utilizza il numero verde nazionale antiviolenza e stalking 1522, attivo 24 ore su 24. Inoltre, puoi scaricare l'app 1522 per chattare con operatrici specializzate in modo sicuro e discreto.
    </p>
    
    <h6>Altri canali di supporto</h6>
    <p>
      Se riesci a muoverti, un'altra via è recarti al pronto soccorso: molti ospedali hanno stanze riservate alle vittime di violenza, con personale medico e psicologi formati per accoglierti e assisterti.
    </p>
    
    <h6>Supporto per situazioni non di emergenza</h6>
    <p>
      Se non sei in una minaccia immediata ma senti che la situazione è sbagliata, parlare con qualcuno di fiducia può fare la differenza. Puoi rivolgerti a un centro antiviolenza (CAV), dove operatori ed educatori possono offrirti ascolto, sostegno psicologico, e indicarti le risorse legali e pratiche disponibili. Le case rifugio, strutture protette e segrete, possono offrire un alloggio sicuro mentre pianifichi i prossimi passi.
    </p>
    
    <h6>Come aiutare una persona in difficoltà</h6>
    <p>
      Quando una persona ti chiede aiuto perché subisce violenza, è fondamentale ascoltarla con empatia e senza giudizio. Prendila sul serio anche se non ci sono ferite visibili: la manipolazione psicologica e il controllo sono forme reali di abuso. Informala che esistono numeri come il 1522, centri antiviolenza (come quelli della rete <strong>D.i.Re</strong>) e strutture che offrono protezione e sostegno.
    </p>
    
    <h6>Supporto pratico</h6>
    <p>
      Puoi anche aiutarla a raccogliere prove: messaggi minacciosi, email, fotografie, note, tutto ciò che può servire in un percorso legale o di denuncia. Secondo le linee guida degli assistenti sociali e dei centri antiviolenza, è importante spiegare che chiedere aiuto non significa essere deboli, ma avere coraggio: uscire dalla violenza non è solo un fatto emotivo, è un diritto e un atto di protezione verso se stesse.
    </p>
    
    <h6>Il ciclo della violenza</h6>
    <p>
      Infine, vale la pena ricordare che la violenza spesso segue un ciclo: tensione, abuso, riconciliazione. Questo schema può ripetersi, rendendo difficile riconoscere quanto sia grave la situazione e quanto sia importante agire. Riconoscere questo ciclo può aiutarti a capire che non sei sola, che non devi restare, e che chiedere aiuto è il primo passo per interrompere quel ciclo e costruire una vita più sicura.
    </p>
  </div>
</section>

        <section id="Servizi">
            <div class="container">
            <h2>Servizi utili</h2>
            <p>Se sei in pericolo chiamare immediatamente il numero di emergenza nazionale (112). Per supporto specializzato:</p>
            <ul>
                <li><strong>Numero nazionale antiviolenza (Italia):</strong> 1522 – assistenza telefonica, informazioni e orientamento (servizio gratuito).</li>
                <li>Centri antiviolenza e rifugi locali: offrono accoglienza, supporto legale e psicologico.</li>
                <li>Servizi sociali comunali e consultori: primo contatto per percorsi di protezione e aiuto.</li>
            </ul>
            <p>Se non puoi parlare liberamente, molte organizzazioni offrono chat sicure o e-mail dedicate.</p>
            </div>

            <a class="btn btn-primary" href="mappa.html">Scopri i vari centri</a>
        </section>

        <section id="Studendi/scuola">
            <div class="container">
            <h2>Studenti / Scuola</h2>
            <p>La scuola è un luogo chiave per prevenire e riconoscere situazioni di violenza. Alcuni interventi pratici:</p>
            <ul>
                <li>Stabilire procedure chiare per segnalazioni e tutela degli studenti.</li>
                <li>Integrare percorsi di educazione emotiva, relazionale e digitale nel curriculum.</li>
                <li>Collaborare con servizi sociali e centri antiviolenza per formazione e sostegno.</li>
            </ul>
            <p>Per casi sospetti, rivolgersi al referente di istituto o ai servizi territoriali competenti.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy Priarolo Matteo, Luca Zambonin</p>
    </footer>

    <!-- ACCESSIBILITU -->
     <script src="https://cdn.jsdelivr.net/npm/sienna-accessibility@latest/dist/sienna-accessibility.umd.js" defer></script>
    <!-- bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>





  </script>
</body>
</html>