<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Mappa Centri di Supporto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


  <link rel="stylesheet" href="style.css">

  <style>


  </style>
</head>
<body class="center flex-column">
<section class="mappa">
    
</section>
    
  <h1>Mappa Centri Antiviolenza e Sportelli Psicologici</h1>
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // inizializza la mappa centrata su Padova
    const map = L.map('map').setView([45.407, 11.877], 12);

    // Aggiungi layer base
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Dati punti: centri antiviolenza e sportelli psicologici
    const punti = [
      {
        tipo: 'Centro Antiviolenza',
        nome: 'Centro Veneto Progetti Donna - Padova',
        lat: 45.4125,
        lng: 11.8890,
        info: '<b>Centro Veneto Progetti Donna</b><br>Via Tripoli 3, Padova<br>Tel: 049 8721277<br>Numero verde 800 814681'  
      },
      // Aggiungi altri centri antiviolenza qui se vuoi
      {
        tipo: 'Sportello Psicologico / Consultorio',
        nome: 'Consultorio Familiare – Via Scrovegni',
        lat: 45.3983,
        lng: 11.8685,
        info: '<b>Consultorio Familiare</b><br>Via Scrovegni, 12, Padova<br>Servizi di consulenza e sostegno psicologico gratuito, su prenotazione. ULSS 6 Euganea'  
      },
      {
        tipo: 'Sportello Psicologico / Consultorio',
        nome: 'Consultorio Familiare UCIPEM – Padova',
        lat: 45.3875,
        lng: 11.9071,
        info: '<b>Consultorio UCIPEM</b><br>Via Orus, 4, 35129 Padova<br>Tel: 049 7801938<br>Consulenza psicologica, mediazione familiare, etc.'  
      },
      {
        tipo: 'Sportello Psicologico',
        nome: 'Centro di Consultazione Psicologica / Psicoterapeutica (SIPP)',
        lat: 45.4040,
        lng: 11.8760,
        info: '<b>Centro di Consultazione SIPP</b><br>Via Altinate 114/A, Padova<br>Consultazione psicologica gratuita fino a 3 colloqui, poi psicoterapia a prezzo calmierato.<br>Tel: 348 4696891'  
      },
      {
        tipo: 'Sportello Psicologico',
        nome: 'Sportello di Ascolto Psicologico (Comune di Padova)',
        lat: 45.3990,
        lng: 11.8765,
        info: '<b>Sportello di Ascolto Psicologico</b><br>Ufficio Attività Creative Terza Età, Via Giotto 34, Padova<br>Servizio gratuito per over 60 e rete familiare.<br>Tel: 049/8205088'  
      },
      {
        tipo: 'Servizio Psicologico Ospedaliero',
        nome: 'UOSD Psicologia Ospedaliera – IOV',
        lat: 45.3955,
        lng: 11.8838,
        info: '<b>UOSD Psicologia Ospedaliera</b><br>IOV – Via Giustiniani, 2, Padova<br>Supporto psicologico per pazienti e familiari.<br>Email: psiconcologia@iov.veneto.it'  
      }
    ];

    // Icone personalizzate
    const icons = {
      'Centro Antiviolenza': L.icon({
        iconUrl: 'https://img.icons8.com/color/48/peace-pigeon.png',
        iconSize: [32, 32],
        iconAnchor: [16, 32]
      }),
      'Sportello Psicologico / Consultorio': L.icon({
        iconUrl: 'https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-psychologist-mental-health-flaticons-lineal-color-flat-icons-4.png',
        iconSize: [32, 32],
        iconAnchor: [16, 32]
      }),
      'Sportello Psicologico': L.icon({
        iconUrl: 'https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-psychologist-mental-health-flaticons-lineal-color-flat-icons-4.png',
        iconSize: [32, 32],
        iconAnchor: [16, 32]
      }),
      'Servizio Psicologico Ospedaliero': L.icon({
        iconUrl: 'https://img.icons8.com/emoji/48/hospital-emoji.png',
        iconSize: [32, 32],
        iconAnchor: [16, 32]
      })
    };

    // Aggiungi i marker alla mappa
    punti.forEach(p => {
      L.marker([p.lat, p.lng], { icon: icons[p.tipo] })
        .addTo(map)
        .bindPopup(p.info);
    });

    // Legenda
    // const legend = L.control({ position: "bottomright" });
    // legend.onAdd = function(map) {
    //   const div = L.DomUtil.create("div", "legend");
    //   div.innerHTML += '<i style="background: url(https://cdn-icons-png.flaticon.com/512/4390/4390564.png) no-repeat center center; width:32px; height:32px; display:inline-block;"></i> Centro Antiviolenza<br>';
    //   div.innerHTML += '<i style="background: url(https://cdn-icons-png.flaticon.com/512/2921/2921822.png) no-repeat center center; width:32px; height:32px; display:inline-block;"></i> Sportello / Consultorio<br>';
    //   div.innerHTML += '<i style="background: url(https://cdn-icons-png.flaticon.com/512/2991/2991148.png) no-repeat center center; width:32px; height:32px; display:inline-block;"></i> Sportello Psicologico<br>';
    //   div.innerHTML += '<i style="background: url(https://cdn-icons-png.flaticon.com/512/2966/2966614.png) no-repeat center center; width:32px; height:32px; display:inline-block;"></i> Servizio Psicologico Ospedaliero<br>';
    //   return div;
    // };
    // legend.addTo(map);

  </script>
</body>
</html>
