:root {
    --color-red: red;
    --color-white: white;
    --accent: #ff8a00;
    --muted-white: rgba(255,255,255,0.95);
    --glass: rgba(255,255,255,0.06);
}


body, * {
    margin: 0;
    padding: 0;
}

* {
    color: var(--color-white);

    scroll-behavior: smooth;
}

body {
    background:
        radial-gradient(800px 600px at 10% 15%, rgba(133, 4, 0, 0.863) 0%, rgba(170, 34, 0, 0.616)  20%, transparent 50%),
        radial-gradient(800px at 75% 25%, rgba(185, 68, 0, 0.548) 0%, rgba(255,0,0,0.08) 40%, transparent 70%),
        radial-gradient(400px at 40% 80%, rgba(156, 23, 0, 0.651) 0%, rgba(102, 0, 0, 0.301) 35%, transparent 65%),


        linear-gradient(rgb(143, 0, 0),rgb(173, 0, 0));
        
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
/* 
    background-color: red; */

    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
color: var(--muted-white);

}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
}


header {
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: column;

    position: fixed;
    top: 0;
    z-index: 3;

    width: 100%;

    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.35);
    gap: 0.5rem;

    padding: 10px;
}
    header ul {
        display: flex;
        list-style: none;
        flex-direction: row;
        gap: 20px;
    }
        header ul li a {
            text-decoration: none;
            color: #ffffff;
        }

    header h1 {
        margin: 0;
        font-size: 1.9rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-shadow: 0 2px 10px rgba(0,0,0,0.45);
        color: var(--muted-white);
    }

    /* Nav */
    header ul {
        padding: 0;
        margin-top: 0.6rem;
        gap: 18px;
        align-items: center;
        flex-wrap: wrap;
    }

    header ul li a {
        display: inline-block;
        padding: 0.45rem 0.8rem;
        border-radius: 8px;
        transition: transform .18s ease, background-color .18s ease, color .18s ease;
        color: var(--muted-white);
        background: transparent;
        font-weight: 600;
        letter-spacing: .2px;
    }

    header ul li a:hover,
    header ul li a:focus {
        background: rgba(255,255,255,0.04);
        transform: translateY(-3px);
        color: var(--accent);
        text-decoration: none;
    }

    header img {
        width: 50px;
        position: absolute;
        top: 20px;
        left: 40px;
        filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.637));
    }
/* Nuovi stili aggiunti */
html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


section {
    /* border: 1px solid #000; */
    padding: 100px 0 0 0;
    scroll-margin-top: 60px;
}

main {
    /* border: 1px solid #000; */
    padding: 200px;
    position: relative;
    margin-bottom: 200px;
}

    


h1, h2,h3 {
    color: var(--muted-white);
    text-shadow: 0 3px 18px rgba(0,0,0,0.5);
}

main .container > .container h1 {
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
}

main .container > .container h3 {
    font-weight: 500;
    color: rgba(255,255,255,0.9);
}

/* Cards leggermente trasparenti per adattarsi al background */
.card {
    background: rgba(0,0,0,0.35);
    border: none;
    color: var(--muted-white);
    transition: transform .18s ease, box-shadow .18s ease;
}
.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.45);
}

/* Blockquote */
blockquote.blockquote {
    border-left: 4px solid var(--accent);
    padding-left: 1rem;
    color: rgba(255,255,255,0.95);
    background: linear-gradient(90deg, rgba(255,255,255,0.02), transparent);
    border-radius: 6px;
    padding: 0.75rem 1rem;
    margin: .6rem 0;
}
/* Footer */
footer {
    text-align: center;
    padding: 10px;
    margin-top: 100px;
    color: rgba(255,255,255,0.8);
    border-top: 1px solid rgba(255,255,255,0.03);
    font-size: .95rem;

    backdrop-filter: blur(5px);
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.192) 0 0 10px;
}

/* Piccole migliorie ai link interni */
a {
    color: var(--accent);
}
a:hover {
    text-decoration: underline;
}

/* Responsive: menu verticale su schermi stretti */
@media (max-width: 600px) {
    header.center {
        padding: 1rem;
    }
    header.center h1 {
        font-size: 1.3rem;
    }
    header ul {
        flex-direction: column;
        gap: 8px;
        align-items: stretch;
    }
    header ul li a {
        width: 100%;
        text-align: center;
        padding: .6rem;
    }
}


.horizontal-timeline .items {
  /* layout as flex so items are distributed and centered */
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 3px solid #e9ecef;
}

.horizontal-timeline .items .items-list {
  position: relative;
  text-align: center;
  padding-top: 70px;
  flex: 0 0 32%; /* tre elementi affiancati e centrati */
  box-sizing: border-box;
}

.horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 36px;
  border-right: 2px dashed #dee2e6;
  top: 0;
  left: 50%;
  transform: translateX(-50%); /* linea centrata sopra ogni item */
}

.horizontal-timeline .items .items-list .event-date {
  position: absolute;
  top: 36px;
  left: 50%;
  transform: translateX(-50%); /* data centrata orizzontalmente */
  width: auto;
  min-width: 75px;
  font-size: 0.9rem;
  padding-top: 8px;
}


.horizontal-timeline p {
    color: rgba(255, 255, 255, 0.692) !important;
}

.horizontal-timeline h5,
.horizontal-timeline .event-date {
    color: white !important;
}

@media (min-width: 1140px) {
  .horizontal-timeline .items .items-list {
    display: inline-block;
    width: 24%;
    padding-top: 45px;
  }

  .horizontal-timeline .items .items-list .event-date {
    top: -40px;
  }
}





.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#map { 
    height: 600px;
    width: 50%; 
    min-width: 300px;
}

#map * {
    color: black;
}
