:root {
    --bg-dark: #0d0d0d;
    --bg-card: rgba(25, 0, 35, 0.9);
    --border-color: #3a003a;
    --accent: rgb(184, 1, 184);
    --text-main: #f3e6ff;
    --text-sub: #b987ff;
    --highlight: #ff4d6d;
}


#contatti .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    width: 100%;
    max-width: 900px;
}

#contatti .card {
    width: 100%;
    height: fit-content;
    max-width: 700px;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: var(--padding);
    color: var(--text-main);
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

#contatti .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(179,0,89,0.3);
}

#contatti .card h2 {
    color: var(--accent);
    margin-bottom: 6px;
}

#contatti .card a {
    color: var(--text-sub);
    text-decoration: none;
    transition: color 0.2s;
}

#contatti .card a:hover {
    color: var(--highlight);
    text-decoration: underline;
}

#contatti .card ul {
    list-style: none;
    padding-left: 0;
}

#contatti .card li {
    margin-bottom: 6px;
}

@media (max-width: 768px) {
    main { margin-top: 80px; }
    .card { padding: 16px; }
}
